<!DOCTYPE html>
<html><!--<![endif]--><head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Creative Quest - Web Design & Internet Marketing Agency</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Web Design & Internet Marketing Agency Based in Pune">
   <meta name="keywords" content="web design services company pune, internet marketing, SEO, content marketing, email marketing,">
   <meta name="author" content="http://pankajc.net">

   <!-- Facebook and Twitter integration -->
   <meta property="og:title" content="">
   <meta property="og:image" content="">
   <meta property="og:url" content="">
   <meta property="og:site_name" content="">
   <meta property="og:description" content="">
   <meta name="twitter:title" content="">
   <meta name="twitter:image" content="">
   <meta name="twitter:url" content="">
   <meta name="twitter:card" content="">

   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
   <link rel="shortcut icon" href="favicon.ico">
   
   <!-- Google Fonts -->
   <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,900' rel='stylesheet' type='text/css'>
   
   <link rel="stylesheet" href="css/google.css">
   <link rel="stylesheet" href="css/g-form-style.css">
   
   <!-- Animate.css -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Icomoon Icon Fonts-->
   <link rel="stylesheet" href="css/icomoon.css">
   <!-- Magnific Popup-->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Bootstrap  -->
   <link rel="stylesheet" href="css/bootstrap.css">
   
   <!-- Cards -->
   <link rel="stylesheet" href="css/cards.css">

   <!-- Modernizr JS -->
   <script src="js/modernizr-2.6.2.min.js"></script>
   
   
   <!-- FOR IE9 below -->
   <!--[if lt IE 9]>
   <script src="js/respond.min.js"></script>
   <![endif]-->
<style>
.call{
    margin-top: 2px;
    border: 2px solid #58ca7e;
    background: #58ca7e;
    padding: 4px 15px !important;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    color: #fff;
	font-size:15px;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:1px;
}
.call:hover{
    color: #fff;
    border: 2px solid #45c46f;
    background: #45c46f;
}
label{display: inherit;}
.feat-links {
    border-bottom: 1px solid;
    font-size:20px;
    margin: 0 5px;
    color: #ddd;
	 -webkit-transition:none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}
.feat-links:hover{
    border-bottom: 3px solid;
    color: #fff;
}
@media screen and (max-width: 480px){
.feat-links {
    width: 41%;
    margin: 25px 0px 0 5px;
    display: inline-block;
	border:none;
	text-decoration:underline;
}
.feat-links:hover{
    border-bottom: none;
    color: #fff;
}
}
</style>
   
   </head>
   <body class="fh5co-overflow">
      <h1>theCoolBot</h1>
      <p>I am the cool bot.</p>
  
   <script src="https://cdn.smooch.io/smooch.min.js"></script>
   <script>
      Smooch.init({ appToken: '4rxpwzgcyk3b9txnhbbx4cf9j' });
   </script>
   <!-- jQuery -->
   <script src="js/jquery.min.js"></script>
   <!-- jQuery Easing -->
   <script src="js/jquery.easing.1.3.js"></script>
   <!-- jQuery scrolling -->
   <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
   <!-- Bootstrap -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Waypoints -->
   <script src="js/jquery.waypoints.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/owl.carousel.min.js"></script>
   <!-- Magnific Popup -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- Main -->
   <script src="js/main.js"></script>

</body></html>
